* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* start header */
header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    height: 100px;
    margin: 0 auto;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

ul li {
    font-weight: 500;
    font-size: 18px;
}

.g3 h3 {
    font-weight: 700;
    font-size: 45px;
}

/* brand */
.Brand-new {
    max-width: 1250px;
    margin: 0 auto;
    padding: 50px 100px;
    text-align: center;

}

.Brand-tittle {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 35px;
}

.p-primary {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
    color: #727272;
}

.btn-primary {
    background-color: darkorange;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 10px;
}

.brand-img {
    max-width: 1250px;
    margin: 0 auto;
}

.brand-img img {
    width: 100%;
    height: 100%;
    padding-bottom: 45px;
}

/* end header */



/* start main  */
.container {
    max-width: 1250px;
    margin: 0 auto;
}

.fetures-main {
    display: flex;
    gap: 73px;
    padding: 85px 0;

}

.fetures-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50%;
}

.fetures-img img {
    width: 100%;
    height: 100%;
}

.fetures-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fetures-tittle {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin-bottom: 24px;

}

.ti-1 {
    color: #131313;
}

.ti-2 {
    color: #FF900E;
}

/* love section */
.love-main {
    display: flex;
    gap: 54px;
    margin-bottom: 100px;

}

.love-injoy {
    width: 50%;
    padding-top: 20px;
    padding-right: 50px;
}

.love-tittle {
    font-weight: 700;
    font-size: 45px;
    margin-left: 20px;

}

.border {
    border-left: 5px solid #FF900E;
    margin-bottom: 20px;
}

.love-injoy-img {
    width: 50%;
    position: relative;
}

.love-injoy-img img {
    max-width: 100%;
}

.love-section {
    padding: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 5px;
}

.love-section-tittle {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.tenyear {
    width: 250px;
    height: 150px;
    position: absolute;
    background: #FF900E;
    border-radius: 5px;
    bottom: 50px;
    left: -50px;
    z-index: 1;
    padding: 40px;

}

.tenyear h3 {
    font-weight: 700;
    font-size: 45px;
    color: white;
}

.tenyear p {
    color: white;
}

/* some facts start */
.some {
    font-weight: 700px;
    font-size: 45px;
}

.some-tittle {
    margin-bottom: 24px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    text-align: center;
    margin-top: 100px;
}

.skill {
    border: 2px solid #FF900E;
    margin-bottom: 120px;
    width: 242px;
    height: 242px;
    padding: 50px 36px;
    border-radius: 5px;
    transition: width 4s, height 4s, transform 2s, background-color 2s;
}

.skill:hover {
    width: 240px;
    height: 240px;
    transform: rotate(360deg);
    background-color: #FF900E;
}

/* our section */
.our {
    text-align: center;

}

.our-tittle {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.our-img {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
    margin-bottom: 130px;
}

.our-img div img {
    filter: grayscale(1);
}

/* what i do */
.what-i-do {
    margin-top: 100px;
    margin-bottom: 100px;
}

.what-tittle {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
}

.uu {
    text-align: center;

}

.sky {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 90px;
}
.what-skill{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
padding: 50px;
}
.what-skill img {
    margin-bottom: 20px;
}

/* end main  */



/* footer */
.footer {
    background-color: #FFF4E7;
    padding: 40px 300px;
    margin-bottom: 200px;
    align-items: center;
    border-radius: 5px;
    
}

.footer p {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/* mobile decive */
/* mobile decive */
/* mobile decive */



@media screen and (max-width:556px) {

    nav {
        width: 100%;
        flex-direction: column;
    }

    ul {
        flex-direction: column;
        gap: 5px;
    }

    .g3 h3 {
        font-size: 30px;
        font-weight: 700px;
    }

    .Brand-tittle {
        font-weight: 700;
        font-size: 40px;
    }

    .fetures-main {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .fetures-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .fetures-info {
        width: 50%;
    }

    .love-main {
        flex-direction: column-reverse;

    }

    .love-injoy-img {
        width: 100%;
    }

    .tenyear {
        bottom: 10px;
        left: -10px;
    }

    .some {
        font-size: 30px;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .our-img {
        grid-template-columns: repeat(1, 1fr);
    }
    .sky{
        grid-template-columns:repeat(1,1fr);
    }
    .footer {
        max-width: 1250px;
        padding: 20px 0;
    }
}